<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/text_view_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Ví"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,000,000 đ"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>